<!DOCTYPE html>
<html>
<head>
    <title>Registration</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-image: url('/background_skurim.jpg'); 
            background-repeat: no-repeat; 
        }

        .container {
            width: 400px;
            padding: 20px;
            background-color: #f0dddd44;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-field {
            margin-bottom: 20px;
            margin-right: 20px;
            margin-left: 10px;
            
        }

        .form-field label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-field input[type="text"],
        .form-field input[type="password"],
        .form-field select {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 2px solid #690a5f63;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .gender {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .gender label {
            margin-right: 40px;
            
        }

        .gender img {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            margin-right: 10px;
        }

        .submit-btn {
            background-color: #690a5fc9;
            color: white;
            padding: 10px 10px;
            border-radius: 33px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Registration</h2>
        <div class="form-field">
            <label for="login">username</label>
            <input type="text" id="login" name="login">
        </div>
        <div class="form-field">
            <label for="password">password</label>
            <input type="password" id="password" name="password">
        </div>
        <div class="gender">
            <label for="male">
                <img src="gigachad.jpg" alt="Мужской пол">
                MAN
            </label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="female">
                <img src="gigawoman.jpg" alt="Женский пол">
                WOMAN
            </label>
            <input type="radio" id="female" name="gender" value="female">
        </div>
        <button class="submit-btn" type="submit">Let's Go!</button>
    </div>
</body>
</html>
